# My-Projects-and-Work

A central location for all projects and work completed during the Data Analytics BootCamp and in my spare time.
- Project 4 is still in progress:
    - We still need to build a front end user interface for customers to use with our recommendation engine.